<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context="com.ibxcodecat.frc_scouting.Activity.DataEntryActivity">

    <Button
        android:id="@+id/lowMissTeleopUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Inc_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowMakeTeleopUpBtn"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/lowTeleopMissNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="43dp"
        android:text="@string/telop_misses"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/lowMissTeleopUpBtn"
        app:layout_constraintStart_toEndOf="@+id/lowMissTeleopDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/lowTeleopMakesNumText" />

    <Button
        android:id="@+id/lowMissTeleopDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:text="@string/dec_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/lowMakeTeleopDownBtn"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/lowMakeTeleopUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Inc_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiMissTeleopUpBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lowTeleopMakesNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:text="@string/_0_buckets"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/lowMakeTeleopUpBtn"
        app:layout_constraintStart_toEndOf="@+id/lowMakeTeleopDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/hiTeleText2" />

    <Button
        android:id="@+id/lowMakeTeleopDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/dec_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiMissTeleopDownBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hiMissTeleopUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Inc_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeTeleopUpBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/highTeleopMissNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="43dp"
        android:text="@string/telop_misses"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMissTeleopUpBtn"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/hiMissTeleopDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/highTeleopMakesNumText" />

    <Button
        android:id="@+id/hiMissTeleopDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:text="@string/dec_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeTeleopDownBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hiMakeTeleopUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Inc_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/highTeleopMakesNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:text="@string/_0_buckets"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMakeTeleopUpBtn"
        app:layout_constraintStart_toEndOf="@+id/hiMakeTeleopDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/hiTeleText" />

    <Button
        android:id="@+id/hiMakeTeleopDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="57dp"
        android:text="@string/dec_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"></LinearLayout>

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="2dp"
        android:layout_height="180dp"
        android:layout_marginStart="19dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/scoutedByHelp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalDivider" />

    <View
        android:id="@+id/horizontalDivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/horizontalDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/teamNumber"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:entries="@array/teams"
        android:textColor="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teamNumberHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Help"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/teamNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/matchNumber"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:entries="@array/matches"
        app:layout_constraintStart_toStartOf="@+id/teamNumber"
        app:layout_constraintTop_toBottomOf="@+id/teamNumber" />

    <Button
        android:id="@+id/matchNumberHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Help"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/matchNumber"
        app:layout_constraintTop_toBottomOf="@+id/teamNumberHelp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/score"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="@string/scoreTXT"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/light_grey"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toEndOf="@+id/comments" />

    <Button
        android:id="@+id/scoreHelp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:text="@string/Help"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toEndOf="@+id/score"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/taxiHelp"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="@string/Help"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/taxiSelector"
        app:layout_constraintTop_toBottomOf="@id/AutoText"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <ToggleButton
        android:id="@+id/taxiSelector"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:textColor="#455A64"
        android:textOff="@string/taxiOffText"
        android:textOn="@string/taxiOnText"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoText"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/scoutedBy"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/scouterTXT"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/light_grey"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/matchNumber"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber"
        tools:visibility="visible" />

    <Button
        android:id="@+id/scoutedByHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="@string/Help"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/scoutedBy"
        app:layout_constraintTop_toBottomOf="@+id/matchNumberHelp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="400dp"
        android:layout_height="139dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/comments"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:minHeight="32dp"
        android:textColor="@color/light_grey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/submit"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:text="@string/submit"
        android:textColor="@color/buttonTextColor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/comments"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/AutoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:text="@string/autoGroupLabelText"
        android:textAlignment="textEnd"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:text="@string/teleopGroupLabelText"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="315dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/lowMakeTeleopDownBtn"
        app:layout_constraintStart_toEndOf="@+id/taxiHelp"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lowAutoGoalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:text="@string/low_goal"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxiSelector" />

    <Spinner
        android:id="@+id/autoLowMakesSpinner"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="4dp"
        android:entries="@array/autoScoring"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoText"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/autoHighMakesSpinner"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:entries="@array/autoScoring"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hiAutoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/high_goal"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxiSelector" />

    <TextView
        android:id="@+id/lowAutoGoalText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/makes"
        android:textColor="@color/light_grey"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/hiAutoText"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hiTeleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:text="@string/high_goal"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/hiTeleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:text="@string/low_goal"
        android:textColor="@color/light_grey"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/highTeleopMissNumText" />

    <TextView
        android:id="@+id/defPlaysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defense_plays"
        android:textColor="@color/light_grey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider3" />

    <TextView
        android:id="@+id/defPlaysNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/light_grey"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/defPlaysText"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider3" />

    <Button
        android:id="@+id/defPlaysIncrementBtn"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:text="@string/Inc_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toEndOf="@+id/defPlaysDecrementBtn"
        app:layout_constraintTop_toBottomOf="@+id/defPlaysText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/defPlaysDecrementBtn"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dec_Button"
        android:textColor="@color/buttonTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defPlaysText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/climbAttText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:textColor="@color/light_grey"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/defPlaysIncrementBtn"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider3" />

    <Spinner
        android:id="@+id/climbAttDropdown"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/climb"
        app:layout_constraintStart_toEndOf="@+id/climbAttText"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider3"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/climbTimeDropdown"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/climbTime"
        app:layout_constraintStart_toEndOf="@+id/climbAttText"
        app:layout_constraintTop_toBottomOf="@+id/climbAttDropdown"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/climbResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="@string/game_result"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/comments" />

    <Spinner
        android:id="@+id/climbResultDropdown"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:entries="@array/winLossTie"
        app:layout_constraintBottom_toTopOf="@+id/scoreHelp"
        app:layout_constraintStart_toEndOf="@+id/climbResultText"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>