<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    android:scaleY="1"
    android:translationY="-25px"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/send_data"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.5"
        android:translationY="-100px"
        app:layout_anchor="@+id/Send"
        app:layout_anchorGravity="bottom|center" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-150px"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Scouted_By_Default_Text"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>