<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scaleX="1"
    android:scaleY="1"
    android:translationY="-25px"
    android:visibility="visible"
    tools:context="com.ibxcodecat.frc_scouting.Activity.LaunchActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/LetsGo"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/Lets_Go"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        tools:visibility="visible" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:background="#1c1c1c"
        app:layout_anchor="@+id/welcome"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome_Message"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>