<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibxcodecat.frc_scouting.DataEntryActivity">

    <Button
        android:id="@+id/hiMakeIncrementBtn7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeIncrementBtn6"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/makesNumLabel7"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMakeIncrementBtn7"
        app:layout_constraintStart_toEndOf="@+id/hiMakeDecrementBtn7"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoMissText3" />

    <Button
        android:id="@+id/hiMakeDecrementBtn7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeDecrementBtn6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hiMakeIncrementBtn6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highMakesText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/makesNumLabel6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="42dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMakeIncrementBtn6"
        app:layout_constraintStart_toEndOf="@+id/hiMakeDecrementBtn6"
        app:layout_constraintTop_toBottomOf="@+id/highMakesText" />

    <Button
        android:id="@+id/hiMakeDecrementBtn6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/highMakesText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hiMakeIncrementBtn5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeIncrementBtn4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/makesNumLabel5"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMakeIncrementBtn5"
        app:layout_constraintStart_toEndOf="@+id/hiMakeDecrementBtn5"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoMissText2" />

    <Button
        android:id="@+id/hiMakeDecrementBtn5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeDecrementBtn4"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hiMakeIncrementBtn4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highMakesText4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/makesNumLabel4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMakeIncrementBtn4"
        app:layout_constraintStart_toEndOf="@+id/hiMakeDecrementBtn4"
        app:layout_constraintTop_toBottomOf="@+id/highMakesText4" />

    <Button
        android:id="@+id/hiMakeDecrementBtn4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/highMakesText4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hiAutoMakesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:text="Successful Attempts"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoText" />

    <TextView
        android:id="@+id/highMakesText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="Successful Attempts"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiTeleText" />

    <TextView
        android:id="@+id/highMakesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:text="Successful Attempts"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiTeleText2" />

    <TextView
        android:id="@+id/lowAutoGoalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="Low Goal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoHighMissNumText" />

    <TextView
        android:id="@+id/lowAutoMissesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="66dp"
        android:text="Misses"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoLowMakeNumText" />

    <Button
        android:id="@+id/lowMissAutoUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/lowMakeAutoUpBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/lowMakeAutoUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/lowAutoMakesText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lowAutoMakesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="35dp"
        android:text="Successful Attempts"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowAutoGoalText" />

    <Button
        android:id="@+id/lowMakeAutoDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowAutoMakesText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/autoLowMakeNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/lowMakeAutoUpBtn"
        app:layout_constraintStart_toEndOf="@+id/hiMakeAutoDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/lowAutoMakesText" />

    <TextView
        android:id="@+id/autoLowMissNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/lowMissAutoUpBtn"
        app:layout_constraintStart_toEndOf="@+id/hiMakeAutoDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/lowAutoMissesText" />

    <Button
        android:id="@+id/lowMissAutoDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowMakeAutoDownBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"></LinearLayout>

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="180dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/scoutedBy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/teamNumberHelp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalDivider" />

    <View
        android:id="@+id/horizontalDivider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/teamNumber"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:entries="@array/teams"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teamNumberHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Help"
        app:layout_constraintStart_toEndOf="@+id/teamNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/matchNumber"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:entries="@array/matches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNumber" />

    <Button
        android:id="@+id/matchNumberHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Help"
        app:layout_constraintStart_toEndOf="@+id/matchNumber"
        app:layout_constraintTop_toBottomOf="@+id/teamNumberHelp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/score"
        android:layout_width="@dimen/text_box_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/scoreTXT"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber" />

    <Button
        android:id="@+id/scoreHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Help"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/matchNumberHelp"
        tools:ignore="TouchTargetSizeCheck" />

    <ToggleButton
        android:id="@+id/regionalSelector"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textColor="#455A64"
        android:textOff="@string/regionalOffText"
        android:textOn="@string/regionalOnText"
        app:layout_constraintStart_toEndOf="@+id/teamNumberHelp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/regionalHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Help"
        app:layout_constraintStart_toEndOf="@+id/regionalSelector"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <ToggleButton
        android:id="@+id/taxiSelector"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#455A64"
        android:textOff="@string/taxiOffText"
        android:textOn="@string/taxiOnText"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/matchNumberHelp"
        app:layout_constraintTop_toBottomOf="@+id/regionalSelector"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/taxiHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Help"
        app:layout_constraintStart_toEndOf="@+id/taxiSelector"
        app:layout_constraintTop_toBottomOf="@+id/regionalHelp"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/scoutedBy"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/scouterTXT"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/scoreHelp"
        app:layout_constraintTop_toBottomOf="@+id/taxiSelector"
        tools:visibility="visible" />

    <Button
        android:id="@+id/scoutedByHelp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Help"
        app:layout_constraintStart_toEndOf="@+id/scoutedBy"
        app:layout_constraintTop_toBottomOf="@+id/taxiHelp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/comments"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="32dp"
        android:textColorHint="#757575"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:text="@string/autoGroupLabelText"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/teleopGroupLabelText"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="393dp"
        android:layout_marginTop="182dp"
        android:layout_marginBottom="156dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/hiMakeAutoDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoMakesText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/autoHighMissNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMissAutoUpBtn"
        app:layout_constraintStart_toEndOf="@+id/hiMakeAutoDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoMissText" />

    <TextView
        android:id="@+id/autoHighMakeNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="43dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/hiMakeAutoUpBtn"
        app:layout_constraintStart_toEndOf="@+id/hiMakeAutoDownBtn"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoMakesText" />

    <Button
        android:id="@+id/hiMissAutoUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeAutoUpBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/hiMakeAutoUpBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/hiAutoMakesText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hiAutoMissText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="66dp"
        android:text="Misses"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hiAutoMissText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="83dp"
        android:text="Misses"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/makesNumLabel4" />

    <TextView
        android:id="@+id/hiAutoMissText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="82dp"
        android:text="Misses"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/makesNumLabel6" />

    <Button
        android:id="@+id/hiMissAutoDownBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiMakeAutoDownBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hiAutoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:text="High Goal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hiTeleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:text="High Goal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/hiTeleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:text="Low Goal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/makesNumLabel5" />

</androidx.constraintlayout.widget.ConstraintLayout>